<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #090909;
            text-align: center;
            margin-top: 20px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #c1098d;
            transition: color 0.3s;
        }
        a:hover {
            color: #b31200;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Edited Image</h1>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Processed Image">
        <br>
        <h2>🙏 Thanks for Using 🙏</h2>
        <a href="{{ url_for('index') }}">Upload Another Image</a>
    </div>
</body>
</html>
